
DO WANT:

# Add 1000 parts to a cart (create / update)
- PUT /cart/543535/part/42
  1000
  ====> 200
  ====> 404
  ====> 409 -- there are not enough parts in the DB

# Delete a part from a cart
- DELETE /cart/543535/part/42
  ====> 200
  ====> 404

# List all the cart
- GET /cart/543535
  ====> 200, parts + amounts
  ====> 404

- POST /cart ====> /cart/543535 ttl # create new cart

- POST /cart/543535/checkout

- DELETE /cart/543535


# List all the parts
- GET /parts
  ====> 200, parts by value
  ====> 404

# Create or Update the threshold, when part should be re-ordered
- PUT /part/42/threshold
  2
  ====> 200
  ====> 404 -- part does not exist

# Create or Update amount to 666
- PUT /part/42/amount
  666
  ====> 200
  ====> 404 -- part does not exist

# Retrieve amount of a part
- GET /part/42/amount
  ====> 200, 666
  ====> 404

# Fulltext search for parts
- GET /search/parts?fulltext={query}
  ====> 200, search results (parts by value)

- GET /search/templates?fulltext={query}

- POST /template/shackuino ====> /cart/45345 # automagic ttl-based reserved 
- GET /templates

# Create or Update a template from a cart
- PUT /template/shackuino
  /cart/543535


_every_ request gets logged with timestamp for lter visualization & more aids.

